spring.datasource.url=jdbc:firebirdsql://10.100.26.1/3050://opt/firebird/data/BDSAN.FDB
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=SYSDBA
spring.datasource.password=EkzaAK6ECbpztpQ9fgN8
server.port=8081

#spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:/Users/Juliano/Documents/DataBases/BDSAN.FDB
#spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
#spring.datasource.username=SYSDBA
#spring.datasource.password=masterkey
#server.port=8081
