spring.datasource.url=jdbc:firebirdsql://firebird-database.jelastic.saveincloud.net/12005://opt/firebird/data/BDSAN.FDB
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=SYSDBA
spring.datasource.password=woOXbCKBhhJmLdx1c0F7
#server.port=8081
