spring.datasource.url=jdbc:firebirdsql://10.100.21.242:12005//opt/firebird/data/BDSAN.FDB
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=SYSDBA
spring.datasource.password=woOXbCKBhhJmLdx1c0F7
#server.port=8081
